
/*MAX-width media*/

@media (max-width: 1150px) {
	.services__items {
		display: block;
	}

	.services__item {
		max-width: 80%;
		margin: 30px auto;

	}

	.news {
		padding-bottom: 25px;
	}

	.news__inner {
		display: block;
	}

	.news__slider {
		max-width: 100%;
		margin-bottom: 84px;
	}

	.news__blog {
		max-width: 100%;
		margin-bottom: 20px;
	}

	.news__blog:after {
		content: '';
		clear: both;
		display: block;
	}

	.news__images {
		float: left;
		margin-right: 25px;
	}
}

@media (max-width: 991.98px) {
	.form__inner {
		background-image: none;
	}

	.form__box-inner {
		display: block;
	}

	.form__box {
		max-width: 100%;
	}

	.form__box-left,
	.form__box-right {
		max-width: 80%;
		margin: 0 auto;
	}

	.form__box-inner .jq-selectbox.jqselect {
		margin-bottom: 5px;
		margin-top: -4px;
	}

	.advantages__inner {
		flex-direction: column;
	}

	.advantages__item {
		max-width: 100%;
		margin-bottom: 55px;
	}

}

@media (max-width: 767.98px) {
	.header-contacts {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.header__btn {
		float: none;
		margin: 0 auto;
	}

	.header__btn-menu {
		display: block;
	}

	.menu ul {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		margin-top: 20px;
		z-index: 50;
	}

	.menu li {
		display: block;
		background-color: #ffc222;
		text-align: center;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}

	.menu li + li {
		padding-left: 0;
	}

	.slider .slick-btn {
		display: none !important;
	}

	.services__top,
	.news__top {
		display: block;
	}

	.news__top {
		margin-bottom: 34px;
	}

	.services__title-box,
	.form__title-box,
	.news__title-box {
		padding-left: 0;
		text-align: center;
		margin: 0 auto 30px;
	}

	.services__title-box:before,
	.form__title-box:before,
	.news__title-box:before {
		display: none;
	}

	.services__btn,
	.news__btn {
		text-align: center;
	}

	.footer__content {
		padding-bottom: 10px;
	}

	.footer__inner {
		display: block;
	}
}

@media (max-width: 575.98px) {
	.slider__title {
		font-size: 24px ;
	}

	.slider__text {
		font-size: 16px;
	}

	.services__items {}

	.services__item {
		max-width: 100%;
	}

	.form__box-right button {
		align-self: center;
	}

	.advantages__item {
		padding: 0;
	}

	.advantages__title {
		margin-bottom: 10px;
	}

	.news__slider {
		padding: 48px 15px 20px 25px;
	}

	.news__slider .slick-btn {
		bottom: -84px;
	}

	.news__slider .slick-next {
		right: calc(50% - 37px);
	}

	.news__slider .slick-prev {
		right: calc(50% + 18px);
	}

	.news__images {
		float: none;
	}

	.footer__map {
		margin: 0 -15px;
	}
}

/*MIN-width media*/

@media (min-width: 768px) {
	.menu ul {
		display: block!important;
	}
}